# GSurveyCode

./: .gitignore  README.md  build.gradle  settings.gradle
db/: create.sql  db.backup  gamesurvey_db_custom.txt
gradle/wrapper/: gradle-wrapper.properties
gsvideo/: .gitignore  build.gradle  config-sample.yml
gsvideo/src/main/java/videoworker/: DeleteTask.java  LogbackFileUtils.java  MediaStreamer.java  SysStreamsLogger.java  Tools.java  VWApplication.java  VWConfiguration.java
gsvideo/src/main/java/videoworker/objects/: VWVideo.java  VWVideoTask.java
gsvideo/src/main/java/videoworker/resources/: AdminResource.java  RootResource.java  VideoResource.java
gsvideo/src/main/java/videoworker/servlet/: StreamServlet.java
gsvideo/src/main/java/videoworker/video/: VideoTask.java
gsvideo/src/main/java/videoworker/views/: AdminView.java
gsvideo/src/main/java/videoworker/views/base/: BaseView.java
gsvideo/src/main/java/videoworker/vlc/: TaskStatus.java  VWFormat.java
gsvideo/src/main/resources/videoworker/views/: admin.ftl
gsweb/: .gitignore  build.gradle  config-sample.yml
gsweb/src/main/java/gamesurvey/: GSApplication.java  GSConfiguration.java  MD5Util.java  ResponseXLS.java
gsweb/src/main/java/gamesurvey/auth/: AuthTokenAuthenticator.java  GoogleAuth.java  JWTAuthFilter.java  PasswordEncryptionService.java  UserRoleAuthorizer.java
gsweb/src/main/java/gamesurvey/dao/: GSRandom.java  MyDAO.java  MyDAOImpl.java
gsweb/src/main/java/objects/: GoogleProfile.java  Node.java  PasswordData.java  Response.java  Result.java  Role.java  Server.java  Stats.java  Survey.java  SurveyData.java  SurveyStatus.java  User.java  VNode.java  VWVideo.java  VWVideoTask.java  Video.java
gsweb/src/main/java/objects/result/: ResultData.java
gsweb/src/main/java/resources/: BackendResource.java  DebugResource.java  RegisterResource.java  RootResource.java  SUResource.java
gsweb/src/main/java/views/: AdminView.java  DashboardView.java  DebugView.java  EditorView.java  LoginView.java  LogoutView.java  ProfileView.java  RegisterEmailView.java  RegisterView.java  ResetPasswordStep2View.java  ResetPasswordView.java  ResponseListView.java  SurveyListView.java  SurveyView.java  VideosView.java
gsweb/src/main/java/views/base/: BaseView.java  PublicBaseView.java
gsweb/src/main/java/views/su/: SUView.java  UserListView.java
gsweb/src/main/resources/: banner.txt  google_certs.jwk  oauth_consumer.properties  register-template.ftl  resetPassword-template.ftl
gsweb/src/main/resources/assets/: app.css  boxed.html  collapsed-sidebar.html  fixed.html  index.html  survey.css  top-nav.html  widgets.html
gsweb/src/main/resources/assets/adminlte/css/: AdminLTE.css  AdminLTE.min.css
gsweb/src/main/resources/assets/adminlte/css/skins/: skin-gs2.css
gsweb/src/main/resources/assets/editor/: app.css  demo.css
gsweb/src/main/resources/assets/editor/js/: editor.js  survey.js
gsweb/src/main/resources/assets/lib/: jsmpg.js  videojs-overlay.css
gsweb/src/main/resources/assets/lib/goo.js/src/: goo.js
gsweb/src/main/resources/assets/lib/goo.js/style/: style.css
gsweb/src/main/resources/assets/lib/jsPlumb/: jsPlumbSave.js
gsweb/src/main/resources/views/: adminlayout.ftl  dashboard.ftl  debug.ftl  editor.ftl  login.ftl  logout.ftl  media.ftl  profile.ftl  register.ftl  registerEmail.ftl  resetPassword.ftl  resetPasswordStep2.ftl  responseList.ftl  surveyList.ftl  takesurvey.ftl  takesurvey_html5video.ftl  videos.ftl
gsweb/src/main/resources/views/su/: userList.ftl
