group = 'gamesurvey'
version = '1.0-SNAPSHOT'
mainClassName = "gamesurvey.GSApplication"

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
def dwVersion= '1.0.4'

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.pegdown', name: 'pegdown', version:'1.6.0'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-metrics', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-db', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: dwVersion
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version:'3.1.4'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.1'
    compile group: 'com.google.api-client', name: 'google-api-client', version:'1.22.0'
    compile group: 'org.apache.poi', name: 'poi', version:'3.14'
    compile group: 'com.sun.mail', name: 'mailapi', version:'1.5.5'
    compile group: 'com.sun.mail', name: 'smtp', version:'1.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    mergeServiceFiles()
}


