group = 'gamesurvey'
version = '1.0-SNAPSHOT'
mainClassName = "videoworker.VWApplication"


description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
def dwVersion= '1.0.2'

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-forms', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-views', version: dwVersion
    compile group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version: dwVersion
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.4'
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.7'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    mergeServiceFiles()
}